<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Someday i'll get it</title>
</head>
<body>
    <div class="video-list">
        <video src="nos.mp4" controls muted autoplay ></video>
    </div>
  
  <section class="audio-section">
    <audio controls class="audio">
      <source src="y2mate.com - someday ill get it.mp3" type="audio/mp3">
    </audio>

  <section class="lyrics-section">
    <div class="lyrics-container">
      <h2>Someday i'll get it</h2>
      <p>I think of you all of the time<br>
        Now that you're gone<br>
        I've been doin' all kinds of drugs<br>
        To get you out of my mind<br>
        'Cause I noticed you don't like me no more<br>
        And it breaks my heart<br>
        So I'll just drift away<br>
        And disappear for a while</p>
    </div>
  </section>
</body>
</html>
